#DATA SOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:replication://localhost:3306,localhost:8082/demo?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
